# ProductionControlSuite

./: Hechinger.FSK.sln  ProductionControl.FSK.sln  azure-pipelines.yml
Hechinger.FSK.Application/: Class1.cs  ConfigureServices.cs  GlobalUsings.cs  Hechinger.FSK.Application.csproj  IQualityService.cs  OperationCache.cs
Hechinger.FSK.Application/Common/: FskEnvironment.cs  RequestParameterExtensions.cs  TreeHelper.cs
Hechinger.FSK.Application/Features/: AddOperationContext.cs  AddProductContext.cs  AddProductContextHandler.cs  DefectCahche.cs  DefectCompareByUser.cs  DownloadDocument.cs  ExcelExport.cs  GetAccessMenu.cs  GetGroupReport.cs  GetGroupReportHandler.cs  GetUserManualHandler.cs  GetUserMaual.cs  GetWorkersByFilter.cs  GetWorkshopPpmDataHandler.cs  GroupReportModel.cs  GroupReportService.cs  IImportService.cs  ImportService.cs  RoleMenuItem.cs  SaveDefectContext.cs  SaveDefectContextHandler.cs  SaveOperationContext.cs  SaveOperationContextHandler.cs  UpdateOperationContext.cs  UpdateProductContext.cs  UpdateProductContextHandler.cs
Hechinger.FSK.Application/PipelineBehaviors/: LoggingBehavior.cs
Hechinger.FSK.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Hechinger.FSK.Infrastructure.csproj
Hechinger.FSK.Infrastructure/Migrations/: 20221005183639_init.Designer.cs  20221005183639_init.cs  20221005195530_init.Designer.cs  20221005195530_init.cs  20221006173202_translatedname.Designer.cs  20221006173202_translatedname.cs  20221006195205_add_shift_translatedname.Designer.cs  20221006195205_add_shift_translatedname.cs  20221006195243_seed_menus.Designer.cs  20221006195243_seed_menus.cs  20221007114959_comment.Designer.cs  20221007114959_comment.cs  20221007115051_order.Designer.cs  20221007115051_order.cs  20221007134605_add_quantity.Designer.cs  20221007134605_add_quantity.cs  20221010105723_init.Designer.cs  20221010105723_init.cs  20221011075032_menu.Designer.cs  20221011075032_menu.cs  20221011132118_init.Designer.cs  20221011132118_init.cs  20221011132147_seed_languages.Designer.cs  20221011132147_seed_languages.cs  20221011132300_seed_menu.Designer.cs  20221011132300_seed_menu.cs  20221011132353_seed_roles.Designer.cs  20221011141440_user_password.Designer.cs  20221011141440_user_password.cs  20221020143624_init.Designer.cs  20221020143624_init.cs  20221020143806_seed_menu.Designer.cs  20221020143806_seed_menu.cs  20221020143847_seed_languages.Designer.cs  20221020143918_seed_roles.Designer.cs  20221020143918_seed_roles.cs  20221020143952_seed_user.Designer.cs  20221020143952_seed_user.cs  20221020152646_seed_accessmenus_developer.Designer.cs  20221020152646_seed_accessmenus_developer.cs  (+95 more)
Hechinger.FSK.Infrastructure/Persistence/: FSKDbContext.cs  FSKDbContextFactory.cs
Hechinger.FSK.Infrastructure/Resources/: muhelyek.json  products.json  users.json  workshops.json
Hechinger.FSK.Web/: ConfigureServices.cs  GlobalUsings.cs  Hechinger - Backup.FSK.Web.csproj  Hechinger.FSK.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  muvelet_import_eredmeny.json  web.config
Hechinger.FSK.Web/Controllers/: AccountController.cs  ApplicationController.cs  DashboardController.cs  DefectController.cs  DocumentController.cs  EntityGroupController.cs  FileController.cs  ImportController.cs  LanguageController.cs  MenuController.cs  OperationController.cs  ProductController.cs  QualityAssuranceController.cs  QualityController.cs  RoleController.cs  ShiftController.cs  SummaryCardController.cs  TokenController.cs  UserController.cs  UserSettingsController.cs  WorkShopController.cs  WorkerController.cs
Hechinger.FSK.Web/Extensions/: ExceptionDetail.cs  ExceptionMiddlewareExtension.cs  ValidateModelStateAttribute.cs
Hechinger.FSK.Web/FSKClient/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Hechinger.FSK.Web/Properties/: launchSettings.json
ProductionControlSuite.FSK.Application/: ConfigureServices.cs  GlobalUsings.cs  ProductionControlSuite.FSK.Application.csproj
ProductionControlSuite.FSK.Application/Common/: FskEnvironment.cs  RequestParameterExtensions.cs
ProductionControlSuite.FSK.Application/Features/: DownloadDocument.cs  GetUserManualHandler.cs  GetUserMaual.cs
ProductionControlSuite.FSK.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  ProductionControlSuite.FSK.Infrastructure.csproj
ProductionControlSuite.FSK.Infrastructure/Migrations/: 20230217145913_init.Designer.cs  20230217145913_init.cs  20230217150035_db_triggers.Designer.cs  20230217150035_db_triggers.cs  20230217150104_seed_menu.Designer.cs  20230217150104_seed_menu.cs  20230217150547_seed_roles.Designer.cs  20230217150547_seed_roles.cs  20230217150646_seed_languages.Designer.cs  20230217150646_seed_languages.cs  20230217150715_seed_user.Designer.cs  20230217150715_seed_user.cs  20230217150942_seed_shifts.Designer.cs  20230217150942_seed_shifts.cs  20230217151018_seed_role_menu.Designer.cs  20230217151018_seed_role_menu.cs  20230217151406_seed_workshops.Designer.cs  20230217151406_seed_workshops.cs  20230217152747_seed_products.Designer.cs  20230217152747_seed_products.cs  20230309141004_seed_workshopuser.Designer.cs  20230309141004_seed_workshopuser.cs  FSKDbContextModelSnapshot.cs
ProductionControlSuite.FSK.Infrastructure/Persistence/: FSKDbContext.cs  FSKDbContextFactory.cs
ProductionControlSuite.FSK.Infrastructure/Resources/: audit_triggers.sql  muveletek.json
ProductionControlSuite.FSK.Web/: ConfigureServices.cs  GlobalUsings.cs  ProductionControlSuite.FSK.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  web.config
ProductionControlSuite.FSK.Web/Controllers/: AccountController.cs  ApplicationController.cs  DashboardController.cs  DefectController.cs  DocumentController.cs  EntityGroupController.cs  FileController.cs  ImportController.cs  LanguageController.cs  MenuController.cs  OperationController.cs  ProductController.cs  QualityController.cs  RoleController.cs  ShiftController.cs  SummaryCardController.cs  TokenController.cs  UserController.cs  UserSettingsController.cs  (+2 more)
(+1492 files in other folders)
