.content {
  display: flex;
  overflow: auto;
}

.example-container {
  max-width: 100%;
  margin: 0 25px 25px 0;
 /* display: inline-block;
  vertical-align: top;*/
}

.operation-container {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 30px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 5px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.relation-list {
  min-width: 200px;
  max-width: 600px;
  border: solid 1px #ccc;
  min-height: 30px;
  display: flex;
  flex-direction: row;
  background: white;
  border-radius: 4px;
  overflow: auto;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.flex-container {
  display: flex;
}

td, th, tr {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}




//
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
mat-form-field {
  width: 100%;
}


.example-sidenav-content {
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
}

.example-sidenav {
  padding: 20px;
  width: 500px;
  border: 1px solid #4798BE;
  border-radius: 5px;
  border-top-right-radius: 0px;
}
.expand-header{
    width:50px;
}
.info-box {
  display: flex;
  gap: 10px;
  color: #FF9237;
  flex-wrap: wrap;
}
.mat-sidenav-content {
  margin-top: 10px;
}

.router-container {
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-content: stretch;
  justify-content: flex-start;
  align-items: stretch;
  flex-wrap: nowrap;
  height: 100%;
}

.router {
  width: 100vh;
  flex-grow: 2;
  margin-bottom: 10px;
  padding: 20px;
}

.mat-sidenav {
  border-top-right-radius: var(--border-top-right-radius);
  width: 270px;
  margin-top: 10px;
  border: 0px;
}

.mat-sidenav-container {
  /*position: fixed;*/
  top: 145px;
  bottom: 0px;
  left: 0;
  right: 0;
  padding-bottom: 10px;
}

.sidebar-button {
  cursor: pointer;
  display: flex;
  padding: 0;
  gap: 30px;
  min-width: 0;
  width: 36px;
  height: 150px;
  flex-shrink: 0;
  line-height: 40px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 10%);
  align-items: center;
  justify-content: flex-end;
  flex-direction: column-reverse;
}

$mat-sidebar-icon-button-margin-compensation: 1.2;
$mat-sidebar-icon-size: 14px * $mat-sidebar-icon-button-margin-compensation;

.sidebar-icon {
  color: white;
  height: $mat-sidebar-icon-size;
  width: $mat-sidebar-icon-size;
  font-size: $mat-sidebar-icon-size;
  padding: 10px;
  display: table-cell;
}
.operation {
  rotate: 90deg;
  font-size: 16px;
  letter-spacing: 1.2px;
}
.new-op {
  width: fit-content;
}
td {
  padding-top: 10px;
}
