<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.1.0</Version>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>Holecz Péter</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Front-end -->
    <SpaRoot>FSKClient\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <PropertyGroup>
    <!-- T4 templates -->
    <TransformOnBuild>true</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FSKClient\src\app\extensions\formgroup-extensions.ts" />
    <None Remove="FSKClient\src\app\models\file-snippet.ts" />
    <None Remove="FSKClient\src\app\models\generated\crap-cost-table-model.ts" />
    <None Remove="FSKClient\src\app\models\generated\workshop-ppm-model.ts" />
    <None Remove="FSKClient\src\app\models\quantity-chart-model.ts" />
    <None Remove="FSKClient\src\app\models\quantity-table-model.ts" />
    <None Remove="FSKClient\src\app\models\refresh-token-model.ts" />
    <None Remove="FSKClient\src\app\services\confirm-dialog\confirm-dialog-data-builder.ts" />
    <None Remove="FSKClient\src\app\validators\custom-validator.ts" />
    <None Remove="FSKClient\src\app\validators\password-equality-validator.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.29.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

    
   


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="FSKClient\src\assets\i18n\de.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="FSKClient\src\assets\i18n\hu.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.Production.json" />
    <Content Remove="libman.json" />
    <Content Remove="web.config" />
    <None Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.Production.json" />
    <None Include="libman.json" />
    <None Include="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Update="appsettings.Staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="FSKClient\src\app\models\generated\generated.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>generated.tt</DependentUpon>
    </None>
    <None Update="FSKClient\src\app\models\generated\generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>generated.ts</LastGenOutput>
    </None>
    <None Update="FSKClient\src\app\models\generated\generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>generated.ts</LastGenOutput>
    </None>
    <None Update="FSKClient\src\assets\background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FSKClient\src\assets\fonts\Roboto\Roboto-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FSKClient\src\assets\images\avatar_default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FSKClient\src\assets\images\avatar_female.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FSKClient\src\assets\images\avatar_male.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FSKClient\src\assets\images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FSKClient\src\assets\wallpaper01.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UserManual\FSK_FelhKK_v1.0_2022.12.21.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UserManual\FSK_FelhKK_v1.0_2022.12.21.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>


    <TypeScriptCompile Update="FSKClient\src\app\models\generated\generated.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>generated.tt</DependentUpon>
    </TypeScriptCompile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FSKClient\src\app\models\dialog-models\" />
    <Folder Include="FSKClient\src\app\models\confirm-dialog-data\" />
    <Folder Include="FSKClient\src\app\services\navigation\" />
    <Folder Include="FSKClient\src\app\services\image\" />
    <Folder Include="FSKClient\src\app\services\chart\" />
    <Folder Include="UserManual\" />
    <Folder Include="FSKClient\src\app\services\paginator\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductionControlSuite.FSK.Application\ProductionControlSuite.FSK.Application.csproj" />
    <ProjectReference Include="..\ProductionControlSuite.FSK.Core\ProductionControlSuite.FSK.Core.csproj" />
    <ProjectReference Include="..\ProductionControlSuite.FSK.Infrastructure\ProductionControlSuite.FSK.Infrastructure.csproj" />
  </ItemGroup>

 
  <ItemGroup>
    <TypeScriptCompile Include="FSKClient\src\app\extensions\formgroup-extensions.ts" />
    <TypeScriptCompile Include="FSKClient\src\app\models\file-snippet.ts" />
    <TypeScriptCompile Include="FSKClient\src\app\models\crap-cost-table-model.ts" />
    <TypeScriptCompile Include="FSKClient\src\app\models\quantity-chart-model.ts" />
    <TypeScriptCompile Include="FSKClient\src\app\models\quantity-table-model.ts" />
    <TypeScriptCompile Include="FSKClient\src\app\models\refresh-token-model.ts" />
    <TypeScriptCompile Include="FSKClient\src\app\services\confirm-dialog\confirm-dialog-data-builder.ts" />
    <TypeScriptCompile Include="FSKClient\src\app\validators\custom-validator.ts" />
    <TypeScriptCompile Include="FSKClient\src\app\validators\password-equality-validator.ts" />
  </ItemGroup>
  
  <Target Name="CustomPublish" AfterTargets="Publish">
    <ItemGroup>
      <Content Update="appsettings.json" CopyToPublishDirectory="Never" />
      <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
      <Content Update="appsettings.Production.json" CopyToPublishDirectory="Never" />
      <Content Update="web.config" CopyToPublishDirectory="Never" />
    </ItemGroup>
  </Target>

  <Target Name="CheckNodeEnv" BeforeTargets="DebugEnsureNodeEnv;DebugEnsureNodeEnvMobile">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
  </Target>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <Message Importance="high" Text="Restoring dependencies for $(SpaRoot) using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production --output-hashing=none" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
