<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
  </PropertyGroup>
  <PropertyGroup>
    <!-- T4 templates -->
    <TransformOnBuild>true</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FSKClient\src\app\models\file-snippet.ts" />
    <None Remove="FSKClient\src\app\models\generated\crap-cost-table-model.ts" />
    <None Remove="FSKClient\src\app\models\generated\workshop-ppm-model.ts" />
    <None Remove="FSKClient\src\app\models\quantity-chart-model.ts" />
    <None Remove="FSKClient\src\app\models\quantity-table-model.ts" />
    <None Remove="FSKClient\src\app\models\refresh-token-model.ts" />
    <None Remove="FSKClient\src\app\validators\custom-validator.ts" />
    <None Remove="FSKClient\src\app\validators\password-equality-validator.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hechinger.FSK.Application\Hechinger.FSK.Application.csproj" />
    <ProjectReference Include="..\Hechinger.FSK.Core\Hechinger.FSK.Core.csproj" />
    <ProjectReference Include="..\Hechinger.FSK.Infrastructure\Hechinger.FSK.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="FSKClient\src\assets\i18n\de.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="FSKClient\src\assets\i18n\hu.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="libman.json" />
    <None Include="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="libman.json" />
    <Content Update="appsettings.Staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  
  <ItemGroup>
    <None Update="FSKClient\src\app\models\generated\generated.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>generated.tt</DependentUpon>
    </None>
    <None Update="FSKClient\src\app\models\generated\generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>generated.ts</LastGenOutput>
    </None>
    <None Update="FSKClient\src\app\models\generated\generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>generated.ts</LastGenOutput>
    </None>
    <None Update="FSKClient\src\assets\fonts\Roboto\Roboto-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FSKClient\src\assets\wallpaper01.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  
    
    <TypeScriptCompile Update="FSKClient\src\app\models\generated\generated.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>generated.tt</DependentUpon>
    </TypeScriptCompile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FSKClient\src\app\models\dialog-models\" />
    <Folder Include="FSKClient\src\app\services\navigation\" />
    <Folder Include="FSKClient\src\app\services\image\" />
    <Folder Include="FSKClient\src\app\services\chart\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="FSKClient\src\app\models\file-snippet.ts" />
    <TypeScriptCompile Include="FSKClient\src\app\models\crap-cost-table-model.ts" />
    <TypeScriptCompile Include="FSKClient\src\app\models\quantity-chart-model.ts" />
    <TypeScriptCompile Include="FSKClient\src\app\models\quantity-table-model.ts" />
    <TypeScriptCompile Include="FSKClient\src\app\models\refresh-token-model.ts" />
    <TypeScriptCompile Include="FSKClient\src\app\validators\custom-validator.ts" />
    <TypeScriptCompile Include="FSKClient\src\app\validators\password-equality-validator.ts" />
  </ItemGroup>
 
</Project>
